{
    "compilerOptions": {
        "strict": true,
        "alwaysStrict": true,
        "declaration": true,
        "sourceMap": true,
        "target": "ES6",
        "module": "ES2020",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "outDir": "./dist",
        "moduleResolution": "node",
        "rootDir": "./src",
        "forceConsistentCasingInFileNames": true,
        "listEmittedFiles": true,
        "noUnusedLocals": true,

        "lib": [
            "ES6",
            "dom",
        ],
    }
}